server.port = 8085

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Tapan1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.jpa.show-sql = true




